# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A utility to reformat Tezos Michelson source code"
maintainer: ["Haochen Xie <hx@kxc.io>"]
authors: ["Haochen Xie"]
license: "MIT"
homepage: "https://github.com/kxcteam/tsca-tools"
bug-reports: "https://github.com/kxcteam/tsca-tools/issues"
depends: [
  "dune" {> "2.0"}
  "tezos-client-006-PsCARTHA" {build}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kxcteam/tsca-tools.git"
