# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "A utility for the Tezos Michelson language"
maintainer: ["Haochen Xie <hx@kxc.io>"]
authors: ["Haochen Xie"]
license: "MIT"
homepage: "https://github.com/kxcteam/tsca-tools"
bug-reports: "https://github.com/kxcteam/tsca-tools/issues"
depends: [
  "dune" {>= "2.0"}
  "lwt" {>= "4.0"}
  "tezos-client-base-unix" {build}
  "tezos-client-commands" {build}
  "tezos-006-PsCARTHA-test-helpers" {build}
  "tezos-shell-context" {build}
  "tezos-storage" {build}
  "tezos-protocol-006-PsCARTHA" {build}
  "tezos-client-006-PsCARTHA" {build}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kxcteam/tsca-tools.git"
